{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 465,
      "SenderName": "Lazar",
      "SenderEmail": "lazar.milosevic.139.21@ict.edu.rs",
      "Username": "lazar.milosevic.139.21@ict.edu.rs",
      "Password": "xijyitdctibpmohc",
      "UseSSL": true
    }
  

}
